APP_PROTOCOL=
APP_HOST=localhost
APP_PORT=3000

RESOURCE_PROTOCOL=https
RESOURCE_HOST=

DB_URL=mongodb://mangareader:mangareader1234@ds011241.mlab.com:11241/manga-reader
SERVICES_URI=http://localhost:3000
MANGA_RESOURCE_URL=https://www.mangaeden.com/api/
MANGA_EDEN_URL=https://www.mangaeden.com/api/